# Afgewerkte drawings

## ModWW-jacket-NHV-layflatcollar

- base
   - base-contour
- colour-shoulders
   - colour-shoulders-contour
- colour-chestpocket-flaps
    - colour-chestpocket-flaps-contour
- colour-pocket-flaps
    - colour-pocket-flaps-contour
- pocket-flaps-with-contrast-colour-1cm
    - pocket-flaps-with-contrast-colour-1cm-contour
- (refl)ective-piping
    - (refl)
- pocket-sleeve-with-flap
    - (geen contour)
- pocket-sleeve-with-flap-colour
    - pocket-sleeve-with-flap-colour-contour
- pocket-sleeve-with-flap-contrast-colour-1cm
    - pocket-sleeve-with-flap-contrast-colour-1cm-contour
- pocket-sleeve-with-flap-reflective-piping
    - (refl)
- elongated-back
    - elongated-back-contour
- gas-detector-loop-right
    - (geen contour)
- gas-detector-loop-left
    - (geen contour)
- striping-options
    - R74
    - R73
    - R70
    - R69
    - R64
    - R63
    - R60
    - R58
    - R47
    - R41
    - R39
    - R34
    - R33
    - R30
    - R24
    - R23
    - R20
    - R14
    - R13
    - R10

## ModWW-jacket-NHV-standupcollar  (idem als ModWW-coverall-NHV-standupcollar)

- base
    - base-contour
- colour-shoulders
    - colour-shoulders-contour
- colour-chestpocket-flaps
    - colour-chestpocket-flaps-contour
- colour-pocket-flaps
    - colour-pocket-flaps-contour
- pocket-flaps-with-contrast-colour-1cm
    - pocket-flaps-with-contrast-colour-1cm-contour
- (refl)ective-piping
    - (refl)
- pocket-sleeve-with-flap
    - (geen contour)
- pocket-sleeve-with-flap-colour
    - pocket-sleeve-with-flap-colour-contour
- pocket-sleeve-with-flap-contrast-colour-1cm
    - pocket-sleeve-with-flap-contrast-colour-1cm-contour
- pocket-sleeve-with-flap-reflective-piping
    - (refl)
- elongated-back
    - elongated-back-contour
- gas-detector-loop-right
    - (geen contour)
- gas-detector-loop-left
    - (geen contour)
- striping-options
    - R74
    - R73
    - R70
    - R69
    - R64
    - R63
    - R60
    - R58
    - R47
    - R41
    - R39
    - R34
    - R33
    - R30
    - R24
    - R23
    - R20
    - R14
    - R13
    - R10

## ModWW-coverall-NHV-layflatcollar

- base
    - base-contour
- colour-shoulders
    - colour-shoulders-contour
- colour-chestpocket-flaps
    - colour-chestpocket-flaps-contour
- pocket-flaps-with-contrast-colour-1cm
    - pocket-flaps-with-contrast-colour-1cm-contour
- (refl)ective-piping
    - (refl) 
- gas-detector-loop-right
    - (geen contour)
- gas-detector-loop-left
    - (geen contour)
- pocket-sleeve-with-flap
    - (geen contour)
- pocket-sleeve-with-flap-colour
    - pocket-sleeve-with-flap-colour-contour
- pocket-sleeve-with-flap-contrast-colour-1cm
    - pocket-sleeve-with-flap-contrast-colour-1cm-contour
- pocket-sleeve-with-flap-reflective-piping
    - (refl) 
- large-pocket-with-flap-on-left-thigh
    - (geen contour)
- large-pocket-with-flap-on-left-thigh-in-other-colour
    - large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
    - large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- large-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- reinforced-large-pocket-with-flap-on-left-thigh
    - (geen contour)
- reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour
    - reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
    - reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- rulerpocket-without-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh
     (geen contour)
- rulerpocket-with-flap-on-right-thigh-in-other-colour
    - rulerpocket-with-flap-on-right-thigh-in-other-colour-contour
- rulerpocket-with-flap-on-right-thigh-contrast-strip
    - rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- rulerpocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- phone-pocket-with-flap-on-right-thigh
    - (geen contour)
- phone-pocket-with-flap-on-right-thigh-in-other-colour
    - phone-pocket-with-flap-on-right-thigh-in-other-colour-contour
- phone-pocket-with-flap-on-right-thigh-contrast-strip
    - phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- patched-knee-pockets
    - (geen contour)
- patched-knee-pockets-in-other-colour
    - patched-knee-pockets-in-other-colour-contour
- integrated-knee-pockets
    - (geen contour)
- integrated-knee-pockets-in-other-colour 
    - integrated-knee-pockets-in-other-colour-contour
- flaps-on-sidepockets
    - flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
    - side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
    - (geen contour)
- left-back-pocket-with-flap-in-other-colour
    - left-back-pocket-with-flap-in-other-colour-contour
- right-back-pocket-with-flap
    - (geen contour)
- right-back-pocket-with-flap-in-other-colour
    - right-back-pocket-with-flap-in-other-colour-contour
- striping-options
    - R74
    - R73
    - R70
    - R69
    - R64
    - R63
    - R60
    - R58
    - R47
    - R46
    - R45
    - R41
    - R39
    - R33
    - R34
    - R30
    - R24
    - R23
    - R20
    - R14
    - R13
    - R10

## ModWW-coverall-NHV-standupcollar (idem als ModWW-coverall-NHV-layflatcollar)

- base
    - base-contour
- colour-shoulders
    - colour-shoulders-contour
- colour-chestpocket-flaps
    - colour-chestpocket-flaps-contour
- pocket-flaps-with-contrast-colour-1cm
    - pocket-flaps-with-contrast-colour-1cm-contour
- (refl)ective-piping
    - (refl) 
- gas-detector-loop-right
    - (geen contour)
- gas-detector-loop-left
    - (geen contour)
- pocket-sleeve-with-flap
    - (geen contour)
- pocket-sleeve-with-flap-colour
    - pocket-sleeve-with-flap-colour-contour
- pocket-sleeve-with-flap-contrast-colour-1cm
    - pocket-sleeve-with-flap-contrast-colour-1cm-contour
- pocket-sleeve-with-flap-reflective-piping
    - (refl) 
- large-pocket-with-flap-on-left-thigh
    - (geen contour)
- large-pocket-with-flap-on-left-thigh-in-other-colour
    - large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
    - large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- large-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- reinforced-large-pocket-with-flap-on-left-thigh
    - (geen contour)
- reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour
    - reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
    - reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- rulerpocket-without-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh-in-other-colour
    - rulerpocket-with-flap-on-right-thigh-in-other-colour-contour
- rulerpocket-with-flap-on-right-thigh-contrast-strip
    - rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- rulerpocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- phone-pocket-with-flap-on-right-thigh
    - (geen contour)
- phone-pocket-with-flap-on-right-thigh-in-other-colour
    - phone-pocket-with-flap-on-right-thigh-in-other-colour-contour
- phone-pocket-with-flap-on-right-thigh-contrast-strip
    - phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- patched-knee-pockets
    - (geen contour)
- patched-knee-pockets-in-other-colour
    - patched-knee-pockets-in-other-colour-contour
- integrated-knee-pockets
    - (geen contour)
- integrated-knee-pockets-in-other-colour 
    - integrated-knee-pockets-in-other-colour-contour
- flaps-on-sidepockets
    - flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
    - side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
    - (geen contour)
- left-back-pocket-with-flap-in-other-colour
    - left-back-pocket-with-flap-in-other-colour-contour
- right-back-pocket-with-flap
    - (geen contour)
- right-back-pocket-with-flap-in-other-colour
    - right-back-pocket-with-flap-in-other-colour-contour
- striping-options
    - R74
    - R73
    - R70
    - R69
    - R64
    - R63
    - R60
    - R58
    - R47
    - R46
    - R45
    - R41
    - R39
    - R33
    - R34
    - R30
    - R24
    - R23
    - R20
    - R14
    - R13
    - R10

## ModWW-trousers-NHV

- base
    - base-contour
- large-belt-loop-at-back-in-other-colour
    - large-belt-loop-at-back-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh
    - (geen contour)
- large-pocket-with-flap-on-left-thigh-in-other-colour
    - large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
    - large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- large-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- reinforced-large-pocket-with-flap-on-left-thigh
    - (geen contour)
- reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour
    - reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
    - reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- rulerpocket-without-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh-in-other-colour
    - rulerpocket-with-flap-on-right-thigh-in-other-colour-contour
- rulerpocket-with-flap-on-right-thigh-contrast-strip
    - rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- rulerpocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- phone-pocket-with-flap-on-right-thigh
    - (geen contour)
- phone-pocket-with-flap-on-right-thigh-in-other-colour
    - phone-pocket-with-flap-on-right-thigh-in-other-colour-contour
- phone-pocket-with-flap-on-right-thigh-contrast-strip
    - phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- patched-knee-pockets
    - (geen contour)
- patched-knee-pockets-in-other-colour
    - patched-knee-pockets-in-other-colour-contour
- integrated-knee-pockets
    - (geen contour)
- integrated-knee-pockets-in-other-colour
    - integrated-knee-pockets-in-other-colour-contour
- flaps-on-sidepockets
    - flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
    - side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
    - (geen contour)
- left-back-pocket-with-flap-in-other-colour
    - left-back-pocket-with-flap-in-other-colour-contour
- right-back-pocket-with-flap
    - (geen contour)
- right-back-pocket-with-flap-in-other-colour
    - right-back-pocket-with-flap-in-other-colour-contour
- striping-options
    - R80
    - R14
    - R13
    - R10

## ModWW-bibbrace-NHV

- base
    - base-contour
- pocket-flaps-in-other-colour
    - pocket-flaps-in-other-colour-contour
- pocket-flaps-with-contrast-colour-1cm
    - pocket-flaps-with-contrast-colour-1cm-contour
- (refl)ective-piping
    - (refl) 
- large-pocket-with-flap-on-left-thigh
    - (geen contour)
- large-pocket-with-flap-on-left-thigh-in-other-colour
    - large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
    - large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- large-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- reinforced-large-pocket-with-flap-on-left-thigh
    - (geen contour)
- reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour
    - reinforced-large-pocket-with-flap-on-left-thigh-in-other-colour-contour
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
    - reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-pocket-with-flap-on-left-thigh-with-reflective-piping
    - (refl)
- rulerpocket-without-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh
    - (geen contour)
- rulerpocket-with-flap-on-right-thigh-in-other-colour
    - rulerpocket-with-flap-on-right-thigh-in-other-colour-contour
- rulerpocket-with-flap-on-right-thigh-contrast-strip
    - rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- rulerpocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- phone-pocket-with-flap-on-right-thigh
    - (geen contour)
- phone-pocket-with-flap-on-right-thigh-in-other-colour
    - phone-pocket-with-flap-on-right-thigh-in-other-colour-contour
- phone-pocket-with-flap-on-right-thigh-contrast-strip
    - phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh-reflective-piping
    - (refl)
- patched-knee-pockets
    - (geen contour)
- patched-knee-pockets-in-other-colour
    - patched-knee-pockets-in-other-colour-contour
- integrated-knee-pockets
    - (geen contour)
- integrated-knee-pockets-in-other-colour 
    - integrated-knee-pockets-in-other-colour-contour
- flaps-on-sidepockets
    - flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
    - side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
    - (geen contour)
- left-back-pocket-with-flap-in-other-colour
    - left-back-pocket-with-flap-in-other-colour-contour
- right-back-pocket-with-flap
    - (geen contour)
- right-back-pocket-with-flap-in-other-colour
    - right-back-pocket-with-flap-in-other-colour-contour
- striping-options
    - R80
    - R41
    - R33 
    - R24
    - R20
    - R14
    - R13
    - R10
    
## ModWW-jacket-HV-layflatcollar

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- upper-pocket-flaps-with-contrast-colour-1cm
	- upper-pocket-flaps-with-contrast-colour-1cm-contour
- below-pocket-flaps-with-contrast-colour-1cm
	- below-pocket-flaps-with-contrast-colour-1cm-contour
- pocket-sleeve-with-flap
	- (geen contour)
- pocket-sleeve-with-flap-contrast-colour-1cm
	- pocket-sleeve-with-flap-contrast-colour-1cm-contour
- elongated-back
	- elongated-back-contour
- gas-detector-loop-right
	- (geen contour)
- gas-detector-loop-left
	- (geen contour)
- striping-options
	- R73
	- R20
	- R2-2-2
	- R70

## ModWW-jacket-HV-standupcollar (idem als ModWW-jacket-HV-layflatcollar)

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- upper-pocket-flaps-with-contrast-colour-1cm
	- upper-pocket-flaps-with-contrast-colour-1cm-contour
- below-pocket-flaps-with-contrast-colour-1cm
	- below-pocket-flaps-with-contrast-colour-1cm-contour
- pocket-sleeve-with-flap
	- (geen contour)
- pocket-sleeve-with-flap-contrast-colour-1cm
	- pocket-sleeve-with-flap-contrast-colour-1cm-contour
- elongated-back
	- elongated-back-contour
- gas-detector-loop-right
	- (geen contour)
- gas-detector-loop-left
	- (geen contour)
- striping-options
	- R73
	- R20
	- R2-2-2
	- R70

## ModWW-coverall-HV-layflatcollar

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- pocket-flaps-with-contrast-colour-1cm
	- pocket-flaps-with-contrast-colour-1cm-contour
- gas-detector-loop-right
	- (geen contour)
- gas-detector-loop-left
	- (geen contour)
- pocket-sleeve-with-flap
	- (geen contour)
- pocket-sleeve-with-flap-contrast-colour-1cm
	- pocket-sleeve-with-flap-contrast-colour-1cm-contour
- large-pocket-with-flap-on-left-thigh
	- (geen contour)
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
	- large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-large-pocket-with-flap-on-left-thigh
	- (geen contour)
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
	- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- rulerpocket-without-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh-contrast-strip
	- rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh
	- (geen contour)
- phone-pocket-with-flap-on-right-thigh-contrast-strip
	- phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- patched-knee-pockets
	- (geen contour)
- integrated-knee-pockets
	- (geen contour)
- flaps-on-sidepockets
	- flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
	- side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
	- (geen contour)
- right-back-pocket-with-flap
	- (geen contour)
- striping-options
	- Sioen-standard
	- R20
 
## ModWW-coverall-HV-standupcollar (idem als ModWW-coverall-HV-layflatcollar)

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- pocket-flaps-with-contrast-colour-1cm
	- pocket-flaps-with-contrast-colour-1cm-contour
- gas-detector-loop-right
	- (geen contour)
- gas-detector-loop-left
	- (geen contour)
- pocket-sleeve-with-flap
	- (geen contour)
- pocket-sleeve-with-flap-contrast-colour-1cm
	- pocket-sleeve-with-flap-contrast-colour-1cm-contour
- large-pocket-with-flap-on-left-thigh
	- (geen contour)
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
	- large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-large-pocket-with-flap-on-left-thigh
	- (geen contour)
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
	- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- rulerpocket-without-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh-contrast-strip
	- rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh
	- (geen contour)
- phone-pocket-with-flap-on-right-thigh-contrast-strip
	- phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- patched-knee-pockets
	- (geen contour)
- integrated-knee-pockets
	- (geen contour)
- flaps-on-sidepockets
	- flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
	- side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
	- (geen contour)
- right-back-pocket-with-flap
	- (geen contour)
- striping-options
	- Sioen-standard
	- R20

## ModWW-trousers-HV

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- large-belt-loop-at-back-in-other-colour
	- large-belt-loop-at-back-in-other-colour-contour
- large-pocket-with-flap-on-left-thigh
	- (geen contour)
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
	- large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-large-pocket-with-flap-on-left-thigh
	- (geen contour)
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
	- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- rulerpocket-without-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh-contrast-strip
	- rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh
	- (geen contour)
- phone-pocket-with-flap-on-right-thigh-contrast-strip
	- phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- patched-knee-pockets
	- (geen contour)
- integrated-knee-pockets
	- (geen contour)
- flaps-on-sidepockets
	- flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
	- side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
	- (geen contour)
- right-back-pocket-with-flap
	- (geen contour)
- striping-options
	- Sioen-standard

## ModWW-bibbrace-HV

- base
	- base-hiviscolour-contour
	- base-contrastcolour-contour
- pocket-flaps-with-contrast-colour-1cm
	- pocket-flaps-with-contrast-colour-1cm-contour
- large-pocket-with-flap-on-left-thigh
	- (geen contour)
- large-pocket-with-flap-on-left-thigh-with-contrast-strip
	- large-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- reinforced-large-pocket-with-flap-on-left-thigh
	- (geen contour)
- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip
	- reinforced-pocket-with-flap-on-left-thigh-with-contrast-strip-contour
- rulerpocket-without-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh
	- (geen contour)
- rulerpocket-with-flap-on-right-thigh-contrast-strip
	- rulerpocket-with-flap-on-right-thigh-contrast-strip-contour
- phone-pocket-with-flap-on-right-thigh
	- (geen contour)
- phone-pocket-with-flap-on-right-thigh-contrast-strip
	- phone-pocket-with-flap-on-right-thigh-contrast-strip-contour
- patched-knee-pockets
	- (geen contour)
- integrated-knee-pockets
	- (geen contour)
- flaps-on-sidepockets
	- flaps-on-sidepockets-contour
- side-pocket-flaps-in-other-colour
	- side-pocket-flaps-in-other-colour-contour
- left-back-pocket-with-flap
	- (geen contour)
- right-back-pocket-with-flap
	- (geen contour)
- striping-options
	- R10
	- R20
